[
    {
        "enable": 1,
        "sfit": "eg"
    },
    {
        "enable": 1,
        "sfit": "SM"
    },
    {
        "enable": 1,
        "sfit": "OI"
    },
    {
        "enable": 1,
        "sfit": "LR"
    },
    {
        "enable": 1,
        "sfit": "ad"
    },
    {
        "enable": 1,
        "sfit": "IF"
    },
    {
        "enable": 1,
        "sfit": "ec"
    },
    {
        "enable": 1,
        "sfit": "lg"
    },
    {
        "enable": 1,
        "sfit": "AP"
    },
    {
        "enable": 1,
        "sfit": "cu"
    },
    {
        "enable": 1,
        "sfit": "PF"
    },
    {
        "enable": 1,
        "sfit": "b"
    },
    {
        "enable": 1,
        "sfit": "p"
    },
    {
        "enable": 1,
        "sfit": "UR"
    },
    {
        "enable": 1,
        "sfit": "hc"
    },
    {
        "enable": 1,
        "sfit": "JR"
    },
    {
        "enable": 1,
        "sfit": "lh"
    },
    {
        "enable": 1,
        "sfit": "l"
    },
    {
        "enable": 1,
        "sfit": "RI"
    },
    {
        "enable": 1,
        "sfit": "i"
    },
    {
        "enable": 1,
        "sfit": "ag"
    },
    {
        "enable": 1,
        "sfit": "CF"
    },
    {
        "enable": 1,
        "sfit": "TF"
    },
    {
        "enable": 1,
        "sfit": "PK"
    },
    {
        "enable": 1,
        "sfit": "WH"
    },
    {
        "enable": 1,
        "sfit": "SF"
    },
    {
        "enable": 1,
        "sfit": "SH"
    },
    {
        "enable": 1,
        "sfit": "PM"
    },
    {
        "enable": 1,
        "sfit": "zn"
    },
    {
        "enable": 1,
        "sfit": "bc"
    },
    {
        "enable": 1,
        "sfit": "c"
    },
    {
        "enable": 1,
        "sfit": "au"
    },
    {
        "enable": 1,
        "sfit": "IC"
    },
    {
        "enable": 1,
        "sfit": "ss"
    },
    {
        "enable": 1,
        "sfit": "IH"
    },
    {
        "enable": 1,
        "sfit": "br"
    },
    {
        "enable": 1,
        "sfit": "CY"
    },
    {
        "enable": 1,
        "sfit": "pb"
    },
    {
        "enable": 1,
        "sfit": "nr"
    },
    {
        "enable": 1,
        "sfit": "y"
    },
    {
        "enable": 1,
        "sfit": "TS"
    },
    {
        "enable": 1,
        "sfit": "TA"
    },
    {
        "enable": 1,
        "sfit": "IM"
    },
    {
        "enable": 1,
        "sfit": "SR"
    },
    {
        "enable": 1,
        "sfit": "T"
    },
    {
        "enable": 1,
        "sfit": "al"
    },
    {
        "enable": 1,
        "sfit": "SA"
    },
    {
        "enable": 1,
        "sfit": "eb"
    },
    {
        "enable": 1,
        "sfit": "j"
    },
    {
        "enable": 1,
        "sfit": "fu"
    },
    {
        "enable": 1,
        "sfit": "RM"
    },
    {
        "enable": 1,
        "sfit": "si"
    },
    {
        "enable": 1,
        "sfit": "ao"
    },
    {
        "enable": 1,
        "sfit": "fb"
    },
    {
        "enable": 1,
        "sfit": "ZC"
    },
    {
        "enable": 1,
        "sfit": "lu"
    },
    {
        "enable": 1,
        "sfit": "cs"
    },
    {
        "enable": 1,
        "sfit": "RS"
    },
    {
        "enable": 1,
        "sfit": "rb"
    },
    {
        "enable": 1,
        "sfit": "ni"
    },
    {
        "enable": 1,
        "sfit": "jd"
    },
    {
        "enable": 1,
        "sfit": "bb"
    },
    {
        "enable": 1,
        "sfit": "m"
    },
    {
        "enable": 1,
        "sfit": "lc"
    },
    {
        "enable": 1,
        "sfit": "TL"
    },
    {
        "enable": 1,
        "sfit": "wr"
    },
    {
        "enable": 1,
        "sfit": "MA"
    },
    {
        "enable": 1,
        "sfit": "bu"
    },
    {
        "enable": 1,
        "sfit": "pg"
    },
    {
        "enable": 1,
        "sfit": "ps"
    },
    {
        "enable": 1,
        "sfit": "a"
    },
    {
        "enable": 1,
        "sfit": "sn"
    },
    {
        "enable": 1,
        "sfit": "v"
    },
    {
        "enable": 1,
        "sfit": "jm"
    },
    {
        "enable": 1,
        "sfit": "pp"
    },
    {
        "enable": 1,
        "sfit": "CJ"
    },
    {
        "enable": 1,
        "sfit": "PX"
    },
    {
        "enable": 1,
        "sfit": "rr"
    },
    {
        "enable": 1,
        "sfit": "PR"
    },
    {
        "enable": 1,
        "sfit": "FG"
    },
    {
        "enable": 1,
        "sfit": "sp"
    },
    {
        "enable": 1,
        "sfit": "sc"
    },
    {
        "enable": 1,
        "sfit": "ru"
    }
]
